^@^1^2^3
^#^1^2^3
^!^1^2^3
^!^1^2^3^@
^!^1^2^3^@^@
^$^1^2^3
^%^1^2^3
^^1^2^3
^&^1^2^3
^*^1^2^3
^_^1^2^3
^-^1^2^3
^/^1^2^3
^\^1^2^3
^+^1^2^3
^@^@^1^2^3
^@^@^@^1^2^3
^#^#^#^1^2^3
^#^#^1^2^3
^!^!^1^2^3
^!^!^!^1^2^3
^$^$^1^2^3
^%^%^1^2^3
^^^^1^2^3
^&^&^1^2^3
^*^*^1^2^3
^r^1^2^3
^s^1^2^3
^1^2^3^@
^1^2^3^#
^1^2^3^!
^1^2^3^$
^1^2^3^%
^1^2^3^^
^1^2^3^&
^1^2^3^*
^1^2^3^_
^1^2^3^-
^1^2^3^/
^1^2^3^\
^1^2^3^+
^1^2^3^@^@
^1^2^3^@^@^@
^1^2^3^#^#^#
^1^2^3^#^#
^1^2^3^!^!
^1^2^3^!^!^!
^1^2^3^$^$
^1^2^3^%^%
^1^2^3^^^^
^1^2^3^&^&
^1^2^3^*^*